import java.util.Scanner;

public class Lab3_08_06 {
    public static void main(String[] args) {
        Scanner id = new Scanner(System.in); // Создание объекта класса Scanner для считывания числа введённого к консоль
        System.out.println("Введите размер массива"); // Сообщение пользователю
        if (id.hasNextInt()) { //проверка целого числа, введенного пользователем
            int Size = id.nextInt(); // Запись в переменную Size (нужная для того чтобы задать размер массива)
            if (Size > 0) { //проверкаположительного числа, введенного пользователем
                System.out.println("Размер массива равен "+ Size); // Сообщение пользователю
                int[] nums = new int[Size]; // Создание массива с размером введённым из консоли
                int x = 0;
                int i = 0;
                while (x<Size) {
                    i++;
                    if (i%5 == 2) {
                        nums[x] = i; // Присвоение x-тому элементу массива значения i
                        System.out.println("Элемент массива ["+x+"] = " + nums[x]); // Сообщение пользователю
                        x++;
                    }
                }
                System.out.println("конец массива"); // Сообщение пользователю
            }
            else {
                System.out.println("некорректное значенние"); // Сообщение пользователю, что значение введено неверно
                id.next();
            }
        }
        else {
            System.out.println("некорректное значенние"); // Сообщение пользователю, что значение введено неверно
            id.next();
        }
    }
}